# CarGuide

./: CarGuide.sln  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/CastomMiddleware/: ErrorHandlingMiddleware.cs
API/Controllers/: CarController.cs  UserController.cs
API/DTOs/: CarDto.cs  RefreshTokenDto.cs  RegisterDto.cs
API/Properties/: launchSettings.json
DTOs/: CarDto.cs
Domain/: Domain.csproj
Domain/Entities/: Car.cs  User.cs
Domain/EntitiesToEF/: EntityCar.cs  EntityUser.cs
Domain/Repositories/: ICarRepository.cs  IUserRepository.cs
Domain/Services/: CarService.cs  TokenService.cs  UserService.cs
Domain/Services/Interfaces/: ICarService.cs  ITokenService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Repositories/: CarRepository.cs  UserRepository.cs
Tests/: CarRepositoryTests.cs
UnitTests/: CarRepositoryTest.cs  UnitTests.csproj  UserRepositoryTests.cs
